//
// Prefix header for all source files of the 'Memegram' target in the 'Memegram' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import <CoreData/CoreData.h>
#endif


#ifdef DEBUG
  #define DLOG(fmt, ...) NSLog(@"%s(%d): " fmt, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
  #define DLOG(fmt, ...) ((void)0)
#endif



#ifdef DEBUG // define the DASSERT macro

#if TARGET_IPHONE_SIMULATOR

// make an assertion, throw a signal if it fails.
#define DASSERT(con) { if (!(con)) { DLOG(@"DASSERT failed: %s", #con); \
{ __asm__("int $3\n" : : ); }; } \
} ((void)0)

#else

// make an assert, DO NOT THROW A SIGNAL: it's not a valid instruction on arm
#define DASSERT(xx) { if (!(xx)) { DLOG(@"TTDASSERT failed: %s", #xx); } } ((void)0)

#endif // #if TARGET_IPHONE_SIMULATOR

#else
  #define DASSERT(con) ((void)0)
#endif  // END define DASSERT macro